# Clean-Architecture-Minesweeper

./: Minesweeper.sln  README.md
Minesweeper.Api/: Minesweeper.Api.csproj  Program.cs  StartupExtensions.cs
Minesweeper.Api/Controllers/: LeaderboardEntryController.cs  MinesweeperController.cs  SolverController.cs
Minesweeper.Api/Hubs/: NotificationHub.cs
Minesweeper.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Minesweeper.Api/Properties/: launchSettings.json
Minesweeper.Api/Services/: NotificationService.cs
Minesweeper.App/: Minesweeper.App.csproj  Program.cs
Minesweeper.App/Contracts/: ILeaderboardEntryDataService.cs  IMinesweeperService.cs
Minesweeper.App/Controllers/: HomeController.cs  LeaderboardEntryController.cs  MinesweeperController.cs
Minesweeper.App/Models/: ErrorViewModel.cs
Minesweeper.App/Properties/: launchSettings.json
Minesweeper.App/Services/: LeaderboardEntryDataService.cs  MinesweeperService.cs
Minesweeper.App/ViewModels/: ApiSettings.cs  CreateGameRequest.cs  GameLevel.cs  GameStateCellDto.cs  GameStateViewModel.cs  GameStatus.cs  LeaderboardViewModel.cs  LeaderbordListViewModel.cs  OpenCellRequest.cs  OpenCellVm.cs  ToggleFlagRequest.cs  ToggleFlagVm.cs
Minesweeper.App/Views/: _ViewImports.cshtml
Minesweeper.Application/: ApplicationServiceRegistration.cs  Minesweeper.Application.csproj
Minesweeper.Application.UnitTests/: Minesweeper.Application.UnitTests.csproj
Minesweeper.Application.UnitTests/Mocks/: LeaderboardRepositoryMock.cs  MinesweeperServiceMock.cs  MinesweeperSolverServiceMock.cs  RepositoryMocks.cs
Minesweeper.Application/Behaviours/: ValidationBehaviour.cs
Minesweeper.Application/DTOs/: CellDto.cs  GameStateDto.cs  OpenCellResult.cs  ToggleFlagResult.cs
Minesweeper.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Minesweeper.Application/Profiles/: MappingProfile.cs
Minesweeper.Domain/: Cell.cs  Game.cs  GameStatus.cs  Position.cs
Minesweeper.Domain/Common/: BaseEntity.cs  CreatableEntity.cs
Minesweeper.Domain/Entities/: Cell.cs  Game.cs  GameLevel.cs  GameStatus.cs  LeaderboardEntry.cs  Position.cs
Minesweeper.Infrastructure/: InfrastructureServiceRegistration.cs  Minesweeper.Infrastructure.csproj
Minesweeper.Persistence/: Minesweeper.Persistence.csproj  MinesweeperDbContext.cs  PersistenceServiceRegistration.cs
(+80 files in other folders)
